<!--<h1>Login Page</h1>

<form ng-submit="login(username, password)" class="ng-scope ng-pristine ng-valid">
  <label>User name</label>
  <input type="text" ng-model="username" class="ng-pristine ng-valid">
  <label>Password</label>
  <input type="password" ng-model="password" class="ng-pristine ng-valid">
  <br/>
  {{loginError}}  {{loggedUser}}
  <br/><br/>
  <button class="btn btn-success" ng-click="">Submit</button>
  <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
</form>
-->
<div class="container">

      <form ng-submit="login()" class="ng-scope ng-pristine ng-valid form-signin form-horizontal">
        
		<div class="alert alert-danger" role="alert" ng-if="loginError">{{loginError}}</div>
		<!--<div class="alert alert-danger" role="alert">{{loggedUser}}</div>-->
		<div class="form-group">
    <label for="inputEmail" class="col-sm-3 control-label">Employee ID</label>
    <div class="col-sm-9">
      <input type="text" class="form-control ng-pristine ng-valid" id="inputEmail" placeholder="Employee ID" ng-required="true" autofocus ng-model="username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-sm-3 control-label">Password</label>
    <div class="col-sm-9">
      <input type="password" id="inputPassword" class="form-control ng-pristine ng-valid" placeholder="Password" ng-required="true" ng-model="password">
    </div>
  </div>
        <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <button class="btn btn-info login-btn" type="submit" ng-click="">Login</button>
    </div>
  </div>
    	
      </form>

  
  
  
  

    </div> <!-- /container -->