<div class="modal-header">
<h3 class="modal-title">Associates</h3>
</div>
<div class="modal-body">
		<table class="table table-hover no-margin">
    <thead>
        <tr>
            <th>Emp Id</th>
            <th>Name</th>
            <th>Date Of Joining</th>
            <th style="width:1%">Mail</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1078603</td>
            <td>Kaushal</td>
            <td>21/10/2015</td>
            <td><button class="btn btn-success btn-sm" ng-click="send()"><i class="glyphicon glyphicon-envelope"></i> Send Reminder</button></td>
        </tr>
        <tr>
            <td>1078706</td>
            <td>chetan</td>
            <td>21/10/2015</td>
            <td><button class="btn btn-success btn-sm"><i class="glyphicon glyphicon-envelope"></i> Send Reminder</button></td>
        </tr>
        
    </tbody>
</table>
</div>
<div class="modal-footer">
<button class="btn btn-warning" type="button"
ng-click="cancel()">Close</button>
</div>