<div class="container white-bg" ng-init="initList()">
	<!--	<div id="chart1" ac-chart="chartType" ac-data="data1" ac-config="config1" click="onClick"></div> --> 
	<div class="main-title clearfix">
		<h3 class="pull-left"><i class="glyphicon glyphicon-th-list"></i>Employees</h3>	
		<button class="btn btn-primary pull-right" ng-click="add()">Add</button>
	</div>
	<div class="clearfix">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>TCS Email</th>
					<th>GE SSO</th>
					<th>GE Email</th>
					<th>Status</th>
					<th>Role</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="Emp in arrEmployee">
					<td>{{Emp.emp_id}}</td>
					<td>{{Emp.first_name}}</td>
					<td>{{Emp.last_name}}</td>
					<td>{{Emp.tcs_email}}</td>
					<td>{{Emp.ge_sso}}</td>
					<td>{{Emp.ge_email}}</td>
					<td>{{Emp.status}}</td>
					<td>{{Emp.role}}</td>
					<td>
						<a href="#/employee/edit/{{Emp.emp_id}}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>	
</div> <!-- /container -->

