body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #E8E8E8;
}

.form-signin {
  max-width: 560px;
  padding: 45px 40px 20px 40px;
  margin: 0 auto;
  background:#fff;
  border:rgba(0,0,0,0.2) solid 10px;
  position:absolute;
  width: 100%;
  left: 50%;
  margin-left: -280px;
  top:50%;
  margin-top:-200px;
  
  
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin label { font-weight:normal;}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px 12px;
  font-size: 14px;
  -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}
.form-signin .login-btn { padding-left:30px; padding-right:30px;}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.navbar-default{ background:#337ab7;}
.navbar-default .navbar-nav > li > a {color:#FFF;}
.navbar-default .navbar-brand{ color:#fff !important;}
.white-bg{ background:#fff; border:#ddd solid 1px; margin-top:30px; margin-bottom:30px; position:relative;min-height:500px;}
.right-info{ float:right; color:#fff; vertical-align:top; font-size:12px; margin-top:9px;}
.right-info span{ display:block; vertical-align:top}
.right-info span a { color: #FFFFFF;    text-decoration: none;padding-left:40px;}
.right-info i{ font-size:30px; float:left; vertical-align:top; margin-right:10px;}
.middle-block{ padding:20px 30px;}
.table-title th{ background:#dcdcdc;}
.joining{ }

.main-title{ font-size:20px; border-bottom:#ddd solid 1px; padding-bottom:8px; line-height:24px; vertical-align:top; color:#bf0000;}
.main-title i{ vertical-align:top; font-size:14px; margin-top:4px; margin-right:8px;}
.main-title button {margin-top:20px}

.white-bg p{ padding:0px 21px 10px 21px;}

.table-wrapper{ padding:0px 20px;}
.table-hover tr:hover td{ background-color:#ededed;}
.conformation-txt{ padding:0px 22px 15px 22px;}



.footer-btn-block{ text-align:center; padding-bottom:50px;}
.footer-btn-block .btn{ padding-left:30px; padding-right:30px;}

.joining{ float:right; width:30%; position:absolute; right:50px; text-align:right; top:40px;}
.joining p{ padding:0px;}
.joining .date{ float:left; padding-left:21px; vertical-align:top; padding-top:5px; display:inline-block; padding-right:15px; color:#bf0000;}
.joining .input-group{ width:58%;}

.logout-btn-block{ border-left:#fff solid 1px; float:right; margin-top:9px; margin-left:20px; padding-left:20px;}
.logout-btn{ display:inline-block; vertical-align:top; padding-top:4px; padding-bottom:7px;}   
.logout-btn i{ font-size:20px; color:#fff; vertical-align:top;}

.home-btn{ float:left; background:#fff;-webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; color:#109DD5; display: inline-block;padding: 4px 8px;margin-top: 10px;}
.my-btn{ margin-top:12px; margin-right:10px;}

.nvd3 .nv-legend{pointer-events: none;}




