<!DOCTYPE html>
<html lang="en" ng-app="Myapp">

	<head>
		<meta charset="utf-8" />
		<title>GEHC Billing Project</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://rawgit.com/novus/nvd3/v1.1.15-beta/nv.d3.min.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			[ac-chart] {
				float:left;
				width: 48%;
				height: 400px;
				margin: 0 1%;
			}

			.ac-tooltip {
				color: black;
				border: 2px solid rgba(200,200,0,0.8);
				background-color: rgba(200,200,0,0.5);
			}
			#chart1 .ac-legend-box {
				border-radius: 10px;
			}
		</style>
	</head>

	<body>

		<!-- Fixed navbar -->
		<!--<nav class="navbar navbar-default navbar-fixed-top" ng-Controller="MainCtrl" ng-show="showheader"> 
			<div class="container">
				<div class="navbar-header pull-left">
					<span class="navbar-brand">GE</span>
					<a href="javascript:;" ng-click="home();" class="home-btn"><i class="glyphicon glyphicon-home"></i></a>
				</div>
				<div class="logout-btn-block">
					<a class="logout-btn" href="javascript:;" ng-click="logout()" title="Logout"><i class="glyphicon glyphicon-off"></i></a>
				</div>
				<div class="right-info"><i class="glyphicon glyphicon-user"></i>Welcome : <strong>{{ user}}</strong>
					<span>Role : <strong>{{role}}</strong></span>
				</div>
			</div>
		</nav>-->
		<nav class="navbar navbar-default navbar-fixed-top" ng-Controller="MainCtrl" ng-show="showheader"> 
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">GE</a>
				</div>
				<ul class="nav navbar-nav">
					<li ng-class="{ 'active':isActivePath('/dashboard') || isActivePath('/') }"><a href="#/">Home</a></li>
					<li ng-class="{ 'active':isActivePath('/employee') }"><a href="#/employee">Employees</a></li>
					<li ng-class="{ 'active':isActivePath('/project') }"><a href="#/project">Projects</a></li>
					<li ng-class="{ 'active':isActivePath('/timesheet') }"><a href="#/timesheet">Timesheet</a></li>
				</ul>
				<div class="logout-btn-block">
					<a class="logout-btn" href="javascript:;" ng-click="logout()" title="Logout"><i class="glyphicon glyphicon-off"></i></a>
				</div>
				<div class="right-info pull-right">
					<i class="glyphicon glyphicon-user"></i>Welcome : <strong>{{ user}}</strong>
					<span>Role : <strong>{{role}}</strong></span>
				</div>
			</div>
		</nav>

		<div ng-view></div>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-route.min.js"></script>
		<script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular-cookies.js"></script>
		<script src="app.js"></script>
		<script src="controllers/login.js"></script>
		<script src="controllers/home.js"></script>
		<script src="controllers/dashboard.js"></script>
		<script src="controllers/employee.js"></script>
		<script src="controllers/project.js"></script>
		<script src="controllers/maincontroller.js"></script>
		<!--<script src="js/d3.min.js"></script>-->
		<script src="js/d3.min.js"></script>
		<script src="js/nv.d3.js"></script>
		<script src="js/angular-nvd3.js"></script>

	</body>

</html>
