<?php
// Read the file contents into a string variable,
// and parse the string into a data structure
$str_data = file_get_contents("data.json");
$data = json_decode($str_data,true);
 
echo "Boss hobbies: ".$data["boss"]["Hobbies"][0]."n";
 
// Modify the value, and write the structure to a file "data_out.json"
//
$data["boss"]["Hobbies"][0] = "Swimming";
 
$fh = fopen("data_out.json", 'w')
      or die("Error opening output file");
fwrite($fh, json_encode($data,JSON_UNESCAPED_UNICODE));
fclose($fh);





----------------------------------------------------------------


<?php
   	
   $myFile = "data.json";
   $arr_data = array(); // create empty array

  try
  {
	   //Get form data
	   $formdata = array(
	      'firstName'=> $_POST['firstName'],
	      'lastName'=> $_POST['lastName'],
	      'email'=>$_POST['email'],
	      'mobile'=> $_POST['mobile']
	   );

	   //Get data from existing json file
	   $jsondata = file_get_contents($myFile);

	   // converts json data into array
	   $arr_data = json_decode($jsondata, true);

	   // Push user data to array
	   array_push($arr_data,$formdata);

       //Convert updated array to JSON
	   $jsondata = json_encode($arr_data, JSON_PRETTY_PRINT);
	   
	   //write json data into data.json file
	   if(file_put_contents($myFile, $jsondata)) {
	        echo 'Data successfully saved';
	    }
	   else 
	        echo "error";

   }
   catch (Exception $e) {
            echo 'Caught exception: ',  $e->getMessage(), "\n";
   }

?>

[
    {
        "firstName": "Vijay",
        "lastName": "reddy",
        "email": "asdv@ymail.com",
        "mobile": ""
    },
    {
        "firstName": "ggdggg",
        "lastName": "nvnvnv",
        "email": "asddd@xmail.com",
        "mobile": ""
    },
    {
        "firstName": "ggdggg",
        "lastName": "nvnvnv",
        "email": "asddd@xmail.com",
        "mobile": ""
    },
    {
        "firstName": "ggdggg",
        "lastName": "nvnvnv",
        "email": "asddd@xmail.com",
        "mobile": ""
    }
]

---------------------------------------------

{
    "result": {
        "title": "How to parse JSON file with PHP",
		"posts": [
            {
                "title": "How to Create an RSS Feed with PHP and MySQL",
				"img": "http://www.bewebdeveloper.com/images/uploads/how-to-create-an-rss-feed-with-php-and-mysql.jpg",
				"link": "http://www.bewebdeveloper.com/tutorial-about-how-to-create-an-rss-feed-with-php-and-mysql"
            },
            {
                "title": "Crop photo using PHP and jQuery",
				"img": "http://www.bewebdeveloper.com/images/uploads/crop-photo-using-php-and-jquery.jpg",
				"link": "http://www.bewebdeveloper.com/tutorial-about-crop-photo-using-php-and-jquery"
            },
            {
                "title": "Using Ajax with PHP/MySQL",
                "img": "http://www.bewebdeveloper.com/images/uploads/using-ajax-with-php-mysql.jpg",
                "link": "http://www.bewebdeveloper.com/tutorial-about-using-ajax-with-phpmysql"
            },
            {
                "title": "Using Ajax with native JavaScript",
                "img": "http://www.bewebdeveloper.com/images/uploads/using-ajax-with-native-javascript.jpg",
                "link": "http://www.bewebdeveloper.com/tutorial-about-using-ajax-with-native-javascript"
            }
        ]
    }
}


<?php
// copy file content into a string var
$json_file = file_get_contents('posts.json');
// convert the string to a json object
$jfo = json_decode($json_file);
// read the title value
$title = $jfo->result->title;
// copy the posts array to a php var
$posts = $jfo->result->posts;
// listing posts
foreach ($posts as $post) {
    echo $post->title;
}
?>


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to parse JSON file with PHP</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container">
<div class="header">
<img src="images/BeWebDeveloper.png" />
</div><!-- header -->
<h1 class="main_title">How to parse JSON file with PHP</h1>
<div class="content">
<a href="json.php" class="button_json">Display content from Json file</a>
</div><!-- content -->
<div class="footer">
Powered by <a href="http://www.bewebdeveloper.com">bewebdeveloper.com</a>
</div><!-- footer -->
</div><!-- container -->
</body>
</html>


<?php
// copy file content into a string var
$json_file = file_get_contents('posts.json');
// convert the string to a json object
$jfo = json_decode($json_file);
// read the title value
$title = $jfo->result->title;
// copy the posts array to a php var
$posts = $jfo->result->posts;
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to parse JSON file with PHP</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container">
<div class="header">
<img src="images/BeWebDeveloper.png" />
</div><!-- header -->
<h1 class="main_title"><?php echo $title; ?></h1>
<div class="content">
<ul class="ul_json clearfix">
<?php
foreach ($posts as $post) {
?>
<li>
<a href="<?php echo $post->link; ?>">
<h2><?php echo $post->title; ?></h2>
<img src="<?php echo $post->img; ?>">
</a>
</li>
<?php
} // end foreach
?>
</ul>
</div><!-- content -->
<div class="footer">
Powered by <a href="http://www.bewebdeveloper.com">bewebdeveloper.com</a>
</div><!-- footer -->
</div><!-- container -->
</body>
</html>
